/* Class = "NSMenuItem"; ibShadowedToolTip = "Change your network password."; ObjectID = "0IM-ZO-KLA"; */
"0IM-ZO-KLA.ibShadowedToolTip" = "Сменить пароль сетевой учетной записи.";

/* Class = "NSMenuItem"; title = "Change Password"; ObjectID = "0IM-ZO-KLA"; */
"0IM-ZO-KLA.title" = "Сменить пароль";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Lock your screen."; ObjectID = "3Pf-2O-qR7"; */
"3Pf-2O-qR7.ibShadowedToolTip" = "Заблокировать экран.";

/* Class = "NSMenuItem"; title = "Lock Screen"; ObjectID = "3Pf-2O-qR7"; */
"3Pf-2O-qR7.title" = "Заблокировать экран";

/* Class = "NSMenuItem"; title = "Preferences"; ObjectID = "3yQ-ft-CVW"; */
"3yQ-ft-CVW.title" = "Настройки";

/* Class = "NSMenuItem"; title = "Ticket Info"; ObjectID = "7uv-39-xiX"; */
"7uv-39-xiX.title" = "Информация о тикете Kerberos";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Certificate expiration date."; ObjectID = "A9U-v2-LiT"; */
"A9U-v2-LiT.ibShadowedToolTip" = "Дата окончания действия сертификата.";

/* Class = "NSMenuItem"; title = "password expires"; ObjectID = "CUr-ED-n29"; */
"CUr-ED-n29.title" = "пароль истекает";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Time until your Kerberos ticket expires."; ObjectID = "QYf-mL-9ta"; */
"QYf-mL-9ta.ibShadowedToolTip" = "Время до окончания срока действия тикета Kerberos.";

/* Class = "NSMenuItem"; title = "ticket life"; ObjectID = "QYf-mL-9ta"; */
"QYf-mL-9ta.title" = "время жизни тикета";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Sign in with your network account."; ObjectID = "Wa6-S1-lXm"; */
"Wa6-S1-lXm.ibShadowedToolTip" = "Войти через сетевую учетную запись.";

/* Class = "NSMenuItem"; title = "Sign In"; ObjectID = "Wa6-S1-lXm"; */
"Wa6-S1-lXm.title" = "Войти";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Sign in with your network account."; ObjectID = "XL2-b8-IwM"; */
"XL2-b8-IwM.ibShadowedToolTip" = "Войти через сетевую учетную запись.";

/* Class = "NSMenuItem"; title = "Log In 2"; ObjectID = "XL2-b8-IwM"; */
"XL2-b8-IwM.title" = "Вход 2";

/* Class = "NSMenuItem"; title = "Get Software"; ObjectID = "fuo-5h-NuR"; */
"fuo-5h-NuR.title" = "Загрузить ПО";

/* Class = "NSMenuItem"; title = "Quit"; ObjectID = "gM7-FQ-f0l"; */
"gM7-FQ-f0l.title" = "Выйти из программы";

/* Class = "NSMenuItem"; title = "Hidden Item 1"; ObjectID = "kql-Bl-QJE"; */
"kql-Bl-QJE.title" = "Скрытый элемент 1";

/* Class = "NSMenuItem"; title = "Dump Logs"; ObjectID = "pC8-5a-Aec"; */
"pC8-5a-Aec.title" = "Dump logs";

/* Class = "NSMenuItem"; title = "Get Help"; ObjectID = "rbx-v6-fJx"; */
"rbx-v6-fJx.title" = "Связаться с поддержкой";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Your network user name."; ObjectID = "uQI-ol-UUw"; */
"uQI-ol-UUw.ibShadowedToolTip" = "Имя сетевой учетной записи.";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Sign out of your network account."; ObjectID = "w1A-iF-wAU"; */
"w1A-iF-wAU.ibShadowedToolTip" = "Выйти из сетевой учетной записи.";

/* Class = "NSMenuItem"; title = "Sign Out"; ObjectID = "w1A-iF-wAU"; */
"w1A-iF-wAU.title" = "Выйти из учетной записи";

/* Class = "NSMenuItem"; title = "Software and Help"; ObjectID = "wcV-DA-kNE"; */
"wcV-DA-kNE.title" = "ПО и поддержка";

